- name: Cloud | oVirt/RHV | Modules Prequisits | packages
  package:
    name:
      - gcc
      - libxml2-devel
    state: latest
  with_items:

- name: Cloud | oVirt/RHV | Modules Prequisits | python libraries
  pip:
    name:
      - ovirt-engine-sdk-python
