---

- name: Cloud | VMware | Enable noop kernel param for RHEL VMs on VMware
  hosts: all
  become: True
  gather_facts: True
  tasks:
    - name: Cloud | VMware | Enable noop kernel param
      include_tasks: tasks/enable_noop_kernel_param.yml
      when: ansible_virtualization_type == "VMware"
